h3:hover{
    font-size: 60px;
    color: greenyellow;
}
h2:hover{
    font-size: 40px;
    color:#ffff4d;
}

h1{
    font-size: 50px;
    
}
h1:hover{
   color:  #ffff80;
}
.button {
border-radius: 4px;
background-color: #f4511e;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 20px;
padding: 10px;
width: 180px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}




.button2 {
    padding: 30px 25px;
    font-size: 24px;
    text-align: center;
    margin-top:30px; 
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:black;
    width: 400px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button2:hover {background-color: black;}
  
  .button2:active {
    background-color: #72c274;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  #myProgress {
    width: 100%;
    background-color: grey;
  }
  
  #myBar {
    width: 1%;
    height: 30px;
    background-color: green;
  }
  .osplit {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .oleft {
    left: 0;
    background-color: #111;
  }
  
  /* Control the right side */
  .oright {
    right: 0;
    background-color: red;
  }
  
  /* If you want the content centered horizontally and vertically */
  .ocentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .ocentered img {
    width: 150px;
    border-radius: 50%;
  }