{% extends 'layout.html' %}

{% block content %}
<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-3">
            
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Admin Login Form</h5>
                    <div class="row">
                            <div class="col-md-6">
                                <a href="{% url 'login' %}">Regular User</a>
                            </div>
                            <div class="col-md-6">
                                <a href="{% url 'adminlogin' %}">Admin User</a>
                            </div>
                    </div>
                </div>
                <div class="card-body">
                    <form action="{% url 'adminlogin' %}" method="POST">
                    {% csrf_token %}
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="Email" class="form-control" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" placeholder="Password" class="form-control" name="password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn" style="background-color:rgb(231, 102, 26);">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-3">

        </div>
    </div>
</div>
<br><br>
{% endblock %}