{% extends 'layout.html' %}

{% block content %}
<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Update User Profile</h5>
                </div>
                <div class="card-body">
                    <form action="{% url 'edituser' user.id %}" method="POST">
                    {% csrf_token %}
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" value="{{user.name}}" placeholder="Full Name" class="form-control" name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" value="{{user.email}}" placeholder="Email" class="form-control" name="email" readonly>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="text" value="{{user.password}}" placeholder="Password" class="form-control" name="password" required>
                        </div>
                        <div class="form-group">
                            <label>Mobile</label>
                            <input type="number" value="{{user.mobile}}" placeholder="Mobile" class="form-control" name="mobile" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-warning">Update User</button>
                        </div>
                    </form>
                </div>
               
            </div>
        </div>
        <div class="col-md-8">

        </div>
    </div>
</div>
{% endblock %}