{% extends 'layout.html' %}

{% block content %}
<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-4">
            {% if msg %}
                <div class="alert alert-{{tag}}" style="text-align: center; margin-left: 26rem; margin-right:-26rem;">{{msg}}</div>
            {% endif %}
            <div class="card" style="width: 800px; margin-left:200px;">
                <div class="card-header">
                    <h5 class="card-title">Signup Form</h5>
                </div>
                <div class="card-body">
                    <form action="{% url 'signup' %}" method="POST">
                    {% csrf_token %}
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" placeholder="Full Name" class="form-control" name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="Email" class="form-control" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" placeholder="Password" class="form-control" name="password" required>
                        </div>
                        <div class="form-group">
                            <label>Mobile</label>
                            <input type="text" placeholder="Mobile" class="form-control" name="mobile" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn" style="background-color:rgb(231, 102, 26);">Signup</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    Existing Users Login <a href="{% url 'login' %}">Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-8">
        </div>
    </div>
</div>
<br><br>
{% endblock %}