
  {% extends 'layout2.html' %}

  {% block content %}
  <br><br>
  
  <br><br>
  
  
  <div class="container">
      <div class="row ">
          <ol class="col-12 breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
              <li class="breadcrumb-item active">About Us</li>
          </ol>
          <!-- <div class="col-12 col-sm-6">
              <img src="../static/images/logo.jpg" height="100" width="150">
             <hr>
          </div> -->
      </div>
  
      <div class="row row-content">
          <div class="col-12 col-sm-6" >
              <h4>Our History</h4>
              <p>Started in 2020,  myBakery quickly established itself as a culinary icon par excellence in India. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
              <p>The bakery traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
          </div>
          <div class="col-sm">
              <div class="card">
                  <h3 class="card-header bg-primary text-white">facts At a Glance</h3>
                  <div class="card-body">
                      <dl class="row">
                          <dt class="col-6">Started</dt>
                          <dd class="col-6">3 Feb. 2013</dd>
                          <dt class="col-6">Major Stake Holder</dt>
                          <dd class="col-6">Mr.Mane</dd>
                          <dt class="col-6">Last Year's Turnover</dt>
                          <dd class="col-6">Rs.1,250,375</dd>
                          <dt class="col-6">Employees</dt>
                          <dd class="col-6">10</dd>
                      </dl>
                  </div>
              </div>
  
          </div>
          <div class="col-12">
              <div class="card card-body bg-light" >
                 <blockquote class="blockquote">
                  <p class="mb-0">We beat it, you eat it! Live the sweet life! Let us put a smile on your face. Sweet classics</p>
                  <footer>Yogi Berra,
                      <cite title="Source Title">The Wit and Wisdom of Yogi Berra,
                      P. Pepe, Diversion Books, 2020</cite>
                  </footer>
  
                 </blockquote>
              </div>
  
          </div>
     
      </div>
  
     <div class="row row-content">
      <div class="col-12 col-sm-9">
          <h4>Facts &amp; Figures</h4>
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                      <tr>
                          <th>&nbsp;</th>
                          <th>2013</th>
                          <th>2014</th>
                          <th>2015</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th>Employees</th>
                          <td>2</td>
                          <td>5</td>
                          <td>10</td>
                      </tr>
                      <tr>
                          <th>Guests Served</th>
                          <td>400</td>
                          <td>1000</td>
                          <td>3000</td>
                      </tr>
                      <tr>
                          <th>Special Events</th>
                          <td>3</td>
                          <td>20</td>
                          <td>45</td>
                      </tr>
                      <tr>
                          <th>Annual Turnover</th>
                          <td>Rs.10,000</td>
                          <td>Rs.24,375</td>
                          <td>Rs.50,000</td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
       <div class="col-12 col-sm-3">
           
      </div>
  </div> 
  
  </div>
  
  
  {% endblock %}