
  {% extends 'layout2.html' %}

  {% block content %}
  
  

      <div class="container" >
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
            <div class="col-12">
               <h5 style="font-size: 30px">Contact Us</h5>
               <hr>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-12">
              <h5 style="font-size: 25px">Location Information</h5>
           </div>
            <div class="col-12 col-sm-4 offset-sm-1">
                   <h5>Our Address</h5>
                    <address style="font-size: 100%">
                            myBakery ,near golden town in front of 
                             lord shiva temple, Samarth coloy
                            near aqua bus stand Pandharpur ,
                            Dist. Solapur,state: Maharastra, India
		              
		           </address>
            </div>
            <div class="col-12 col-sm-6 offset-sm-1">
                <h5>Map of our Location</h5>
                <br>
                <a href="https://goo.gl/maps/WxYmto19WhN55qX69"><button class="btn btn-success">Click here to get location</button></a>
            </div>
            <div class="col-12 col-sm-11 offset-sm-1">
                <div class="btn-group" role="group">
                    <!-- <a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>
                    <a role="button" class="btn btn-info" href="fa"><i class="fa fa-skype"></i>Skype</a>
                    <a role="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa=envelope">Email</i></a> -->

                </div>
            </div>
        </div>
        <br>
        <hr>
        <div class="row row-content">
           <div class="col-12">
              <h5>Send us your Feedback</h5>
           </div>
            <div class="col-12 col-md-9">
               <!-- form -->
               <form method="POST" action="{% url 'contact' %}">
                  {% csrf_token %}
                   <div class="form-group row">
                        <label for="firstname" class="col-md-2 col-form-label">First Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name"></input>
                         </div>
                   </div>
                   <div class="form-group row">
                        <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name"></input>
                        </div>
                   </div>
                   <div class="form-group row">
                    <label for="telnum" class="col-12 col-md-2 col-form-label">Telephone</label>
                        <div class="col-3 col-md-3">
                            <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area Code"></input>
                        </div>
                        <div class="col-7 col-md-7">
                            <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel.Number"></input>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-md-2 col-form-label">Email</label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email"></input>
                        </div>
                   </div>
                   <div class="form-group row">
                    <div class="col-md-6 offset-md-2">
                        <div class="form-check">
                           
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        
                    </div>
                </div>
                   <div class="form-group row">
                    <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                    <div class="col-md-10">
                        <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                    </div>
               </div>

               <div class="from-group row">
                   <div class="offset-md-2 col-md-10">
                    <button type="submit" class="btn btn-primary">Send Feedback</button>
                   </div>
               </div>

                   
              </form>
            </div>
             <div class="col-12 col-md">
            </div>
       </div>

    </div>
  
  {% endblock %}