{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <title>HOME</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>My myBakrry</title>
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/home.css' %}">
            <script src="{% static 'js/jquery.slim.min.js' %}"></script>
            <script src="{% static 'js/popper.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
            
            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <!-- Material Design Bootstrap -->
            <link href="css/mdb.min.css" rel="stylesheet">
            <!-- Your custom styles (optional) -->
            <link href="css/style.css" rel="stylesheet">

            <style>
             
              p:hover{
                color: gray;
              }
              .parallax {
              /* The image used */
              background-image: url("static/images/cup2.jpg");

              /* Set a specific height */
              height: 350px;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
                
            .fat {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
          }
                
            </style>
    </head>
    <body>

        <!-- nav start -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="{% url 'home' %}"><span  style="font-size: 30px;color: #ff6347;"><h3>myBakery</h3></span></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="{% url 'home' %}"><span class="fa fa-home fa-lg" style="padding-right: 10px"></span>Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" data-toggle="modal" data-target="#myModal" href="#">Order Now</a>
                        </li>
                        <li class="nav-item">
                            
                          <a class="nav-link" href="{% url 'menu' %}">All Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'contact' %}">Contact us</a>
                        </li>                
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'about' %}">History</a>
                            <a class="dropdown-item" href="{% url 'owner' %}">Owener</a>
                            
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                    
                  </nav>
                  <!-- nav end -->
                
                  <!-- corousel start -->
                  
                  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>  
                        </ol>
                        <div class="carousel-inner" >
                          <div class="carousel-item active">
                            <img src="static/images/home.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                {% if msg %}
                                <div class="alert alert-{{tag}}">{{msg}}</div>
                                {% endif %}
                              <h1 >IT'S OUR DUTY TO FEED YOU</h1>
                              <h2>We love to feeding people</h2>
                              <a href="{% url 'menu' %}" style="color: white"> <button type="button" class="button"><span> Products</span></button></a>
                              <button type="button" class="button" data-toggle="modal" data-target="#myModal">Order Now</button>
                            </div>
                          </div>  
                      </div>
                      <br><br>
                   
                  <!-- corousel end -->
                  <!-- middle button block -->
                  <div class="parallax">
                  <div class="container" >
                        <div class="row">
                            <div class="col-md-6 col-sm-6" style="padding: 30px;margin-right: 10px">
                                <a href="{% url 'menu' %}" style="color: white"><button class="button2" style="margin: auto;">All products</button></a> 
                            </div>
                            <div class="col-md-6 col-sm-6" style="padding: 30px;padding-left: 60px" >
                                    <button class="button2" data-toggle="modal" data-target="#myModal" style="margin: auto;">Place order</button>                               
                            </div>
                        </div>
                    </div>
                  </div>
                  <!-- block ended -->
                  
                    <!-- Modal -->
                    
                    <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="text-align: center">Place Your Order</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        
                        <div class="modal-body">
                                <form action="{% url 'home' %}" method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label>Enter Your Name</label>
                                            <input type="text" placeholder="" class="form-control" name="name" required>
                                        </div>
                            
                                        <div class="form-group">
                                                <label>Email Address</label>
                                                <input type="email" placeholder="" class="form-control" name="email" required>
                                        </div>
                                        <div class="form-group">
                                                <label>Product Name</label>
                                                <input type="text" placeholder="" class="form-control" name="product" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Select category</label><br>
                                          <select name="category" id="" style="width:100%;height: 40px">
                                              <option value="Veg">Veg</option>
                                              <option value="Non-veg">Non-veg</option>
                                          </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Quantity</label>
                                            <input type="text" placeholder="Quantity" class="form-control" name="quantity" required>
                                       
                                        </div>
                                        <div class="form-group">
                                            <label>Mobile Number</label>
                                            <input type="text" placeholder="" class="form-control" name="mobile" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Address</label>
                                            <textarea type="text" name="address" id="" cols="30" class="form-control" rows="3"></textarea>
                                        </div>
                                        
                                            
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-success">Place Order</button>
                                        </div>
                                    </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                        </div>

                    </div>
                    </div>
                 
                  
                    <br><br>
                    <!-- modal end -->


                   

    </body>
  
        
          <!-- Footer -->
              <footer class="page-footer font-small black pt-4" style="background-color: rgb(26, 23, 23)">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">

                  <!-- Grid row -->
                  <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">

                      <!-- Content -->
                      <h5 class="text-uppercase" style="color: white">myBakery</h5>
                      
                      <address style="color:#A4A4A4">
                        myBakery ,near golden town in front of lord shiva temple,
                        Samarth coloy<br> near aqua bus stand Pandharpur
                        ,Dist. Solapur,state: Maharastra, India<br>
		              <i class="fa fa-phone fa-lg"></i><span style="color: #A4A4A4">: +91 1234 5678</span><br>
		              <i class="fa fa-fax fa-lg"></i>: +91 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: djangobudget@gmail.com
		           </address>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                      <!-- Links -->
                      <h5 class="text-uppercase" style="color: white">Contact Info</h5>

                      <address style="color: #A4A4A4">
                        Name : Miss. Anushka Kohali. <br>
                        Mobile No: +91 9723546732.
                      </address>
                      <address style="color: #A4A4A4">
                        Name : Mr. Virat Kohali. <br>
                        Mobile No: +91 9723546731.
                      </address>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                      <!-- Links -->
                      <h5 class="text-uppercase" style="color: white">Social Media</h5>
                      <address>
                          <button style="color: blue" type="button" class="btn btn-lg btn-fb go"><i class="fab fa-facebook-f pr-1"></i> Facebook</button>
                          <br>
                          <a style="color: #2EFEF7" class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"> Twitter</i></a>
                          <br>
                          <button style="color: #FF4000" type="button" class="btn btn-ins"><i class="fab fa-instagram pr-1"></i> Instagram</button>
                      </address>

                      

                    </div>
                    <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3" style="background-color: black;color: white">© 2020 Copyright:
                  
                </div>
                <!-- Copyright -->

              </footer>
              <!-- Footer -->

   
</html>