<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <title>Layout</title>
        <link rel="stylesheet" href="{% static 'css/home.css' %}">
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <script src="{% static 'js/jquery.slim.min.js' %}"></script>
            <script src="{% static 'js/popper.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <link rel="stylesheet" href="vertical.css">
           
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    </head>
    <body>
        <!-- Header start -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="{% url 'home' %}"><span  style="font-size: 30px;color: #ff6347;"><h3>myBakery</h3></span></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"><span class="fa fa-home fa-lg" style="padding-right: 10px"></span>Home <span class="sr-only">(current)</span></a>
                  </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'menu' %}">All Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'about' %}">History</a>
                    <a class="dropdown-item" href="{% url 'owner' %}">Owener</a>
                    
                  </div>
                </li>
              </ul>
            </div>
            
            
          </nav>
        
        <!-- Header end -->

        <!-- Dynamic page start -->
        {% block content %}

        {% endblock %}
        <!-- Dynamic page end -->
        
        <!-- footer start -->
         <!-- Footer -->
         <footer class="page-footer font-small black pt-4" style="background-color: rgb(26, 23, 23)">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                  <!-- Content -->
                  <h5 class="text-uppercase" style="color: white">myBakery</h5>
                  
                  <address style="color:#A4A4A4">
                    myBakery ,near golden town in front of lord shiva temple,
                    Samarth coloy<br> near aqua bus stand Pandharpur
                    ,Dist. Solapur,state: Maharastra, India<br>
              <i class="fa fa-phone fa-lg"></i><span style="color: #A4A4A4">: +91 1234 5678</span><br>
              <i class="fa fa-fax fa-lg"></i>: +91 8765 4321<br>
                  <i class="fa fa-envelope fa-lg"></i>: djangobudget@gmail.com
           </address>
                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                  <!-- Links -->
                  <h5 class="text-uppercase" style="color: white">Contact Info</h5>

                  <address style="color: #A4A4A4">
                    Name : Miss. Anushka Kohali. <br>
                    Mobile No: +91 9723546732.
                  </address>
                  <address style="color: #A4A4A4">
                    Name : Mr. Virat Kohali. <br>
                    Mobile No: +91 9723546731.
                  </address>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                  <!-- Links -->
                  <h5 class="text-uppercase" style="color: white">Social Media</h5>
                  <address>
                      <button style="color: blue" type="button" class="btn btn-lg btn-fb go"><i class="fab fa-facebook-f pr-1"></i> Facebook</button>
                      <br>
                      <a style="color: #2EFEF7" class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"> Twitter</i></a>
                      <br>
                      <button style="color: #FF4000" type="button" class="btn btn-ins"><i class="fab fa-instagram pr-1"></i> Instagram</button>
                  </address>

                  

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="background-color: black;color: white">© 2020 Copyright:
              
            </div>
            <!-- Copyright -->

          </footer>
          <!-- Footer -- <!-- Footer -->
              <footer class="page-footer font-small black pt-4" style="background-color: rgb(26, 23, 23)">

                  <!-- Footer Links -->
                  <div class="container-fluid text-center text-md-left">
  
                    <!-- Grid row -->
                    <div class="row">
  
                      <!-- Grid column -->
                      <div class="col-md-6 mt-md-0 mt-3">
  
                        <!-- Content -->
                        <h5 class="text-uppercase" style="color: white">myBakery</h5>
                        
                        <address style="color:#A4A4A4">
                          myBakery ,near golden town in front of lord shiva temple,
                          Samarth coloy<br> near aqua bus stand Pandharpur
                          ,Dist. Solapur,state: Maharastra, India<br>
                    <i class="fa fa-phone fa-lg"></i><span style="color: #A4A4A4">: +91 1234 5678</span><br>
                    <i class="fa fa-fax fa-lg"></i>: +91 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>: djangobudget@gmail.com
                 </address>
                      </div>
                      <!-- Grid column -->
  
                      <hr class="clearfix w-100 d-md-none pb-3">
  
                      <!-- Grid column -->
                      <div class="col-md-3 mb-md-0 mb-3">
  
                        <!-- Links -->
                        <h5 class="text-uppercase" style="color: white">Contact Info</h5>
  
                        <address style="color: #A4A4A4">
                          Name : Miss. Anushka Kohali. <br>
                          Mobile No: +91 9723546732.
                        </address>
                        <address style="color: #A4A4A4">
                          Name : Mr. Virat Kohali. <br>
                          Mobile No: +91 9723546731.
                        </address>
  
                      </div>
                      <!-- Grid column -->
  
                      <!-- Grid column -->
                      <div class="col-md-3 mb-md-0 mb-3">
  
                        <!-- Links -->
                        <h5 class="text-uppercase" style="color: white">Social Media</h5>
                        <address>
                            <button style="color: blue" type="button" class="btn btn-lg btn-fb go"><i class="fab fa-facebook-f pr-1"></i> Facebook</button>
                            <br>
                            <a style="color: #2EFEF7" class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"> Twitter</i></a>
                            <br>
                            <button style="color: #FF4000" type="button" class="btn btn-ins"><i class="fab fa-instagram pr-1"></i> Instagram</button>
                        </address>
  
                        
  
                      </div>
                      <!-- Grid column -->
  
                    </div>
                    <!-- Grid row -->
  
                  </div>
                  <!-- Footer Links -->
  
                  <!-- Copyright -->
                  <div class="footer-copyright text-center py-3" style="background-color: black;color: white">© 2020 Copyright:
                    
                  </div>
                  <!-- Copyright -->
  
                </footer>
                <!-- Footer -->>

        
         <!-- footer end -->
        

        

    </body>
</html>