{% extends 'layout.html' %}

{% block content %}

<div class="osplit oleft">
        <div class="ocentered">
          <img src="../../static/images/img_avatar2.png" alt="Avatar woman">
          <h2 style="color: white">Miss.Anushka Kohali</h2>
          <p style="color:wheat">Diploma in Hotel Management</p>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Personal Login</button>

        </div>
      </div>
      
      
      <div class="osplit oright">
        <div class="ocentered">
          <img src="../../static/images/img_avatar.png" alt="Avatar man">
          <h2 style="color: white">Mr.Virat Kohali</h2>
          <p style="color: wheat">Diploma in Hotel Management</p>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Personal Login</button>

        </div>
      </div>
      

      <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Only For Bakery Employee</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              
            </div>
            <div class="modal-body">
                    <form action="{% url 'owner' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" placeholder="" class="form-control" name="username" required>
                            </div>
                
                            <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" placeholder="" class="form-control" name="password" required>
                            </div>
                                
                            <div class="form-group">
                                <button type="submit" class="btn btn-success">Login</button>
                            </div>
                        </form>
                



            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
{% endblock %}