{% extends 'layout2.html' %}

{% block content %}
<div class="container" style="margin-top: 20px;">
    <h1>Order Details</h1>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Email</th>
                    <th>Order For</th>
                    <th>Mobile</th>
                    <th>Address</th>
                    <th>Action</th>
           
            
            
           </tr>
        </thead>
        <tbody>
           
            <tr>
                    <td>{{data.id}}</td>
                    <td>{{data.name}}</td>
                    <td>{{data.email}}</td>
                    <td>{{data.product}}</td>
                    <td>{{data.mobile}}</td>
                    <td>{{data.address}}</td>
                    <td>
                    <a href="{% url 'deleteOrder' data.id %}" class="btn btn-danger btn-sm">Delivery Done</a>
                </td>
                
            </tr>
          
        </tbody>
        <tfoot>
                <tr>
                        <th>Order ID</th>
        <th>Customer Name</th>
        <th>Email</th>
        <th>Order For</th>
        <th>Mobile</th>
        <th>Address</th>
        <th>Action</th>
           
                       
                       
                </tr>
        </tfoot>
    </table>
   
<br>
<div style="align-content: center">
        <a href="{% url 'home'%}" class="btn btn-primary btn-sm">Logout</a>
</div>
    
</div>
{% endblock %}
