{% extends 'layout2.html' %}

{% block content %}
<br>
<h2 style="text-align: center;color:darkblue">All Orders</h2>
<br>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
        <th>Order ID</th>
        <th>Customer Name</th>
        <th>Email</th>
        <th>Order For</th>
        <th>Mobile</th>
        <th>Action</th>
        
        
        
       </tr>
    </thead>
    <tbody>
         {% for item in list %}
        <tr>
                <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.email}}</td>
            <td>{{item.product}}</td>
            <td>{{item.mobile}}</td>
            

            <td>
                
                <a href="{% url 'singleapp' item.id %}" class="btn btn-primary btn-sm">Details</a>
                <a href="{% url 'deleteOrder' item.id %}" class="btn btn-danger btn-sm">Delivery Done</a>
                
                    
                        
            </td>
           
            
              
        
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
            <tr>
                    <tr>
                            <th>Order ID</th>

                            <th>Customer Name</th>
                           <th>Email</th>
                           <th>Order For</th>
                           <th>Mobile</th>
                           <th>Action</th>
                          
                           
                           
                          </tr>
                   
            </tr>
    </tfoot>
</table>
<div style="align-content: center">
                <a href="{% url 'home'%}" class="btn btn-primary btn-sm">Logout</a>
</div>

 
{% endblock %}